<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            font-size: 12px;
            font-family: "宋体";
        }

        dl{
            width: 730px;
            height: 454px;
            background: red;
            position: relative;/* 设置父元素（也就是定位包含框）的定位模式为相对定位 */
            margin:30px auto 0px auto;
        }

        dt{
            width: 108px;
            position: absolute;/* 设置dt的定位模式为绝对定位，也就是要让dt相对于其父元素dl进行定位 */
            right: 5px;
            bottom: 10px;
        }

        a{
            border: green 2px solid;
            background: #ccc;
            width: 20px;
            height: 20px;
            display: block;/* 将a标签的元素类型转换为块标记，从而可以通过width和height来设置a标签的宽度和高度 */
            float: left;
            margin-right: 3px;
            text-align: center;/* 文本的水平居中 */
            line-height: 20px;/* 设置line-height的值等于height,用于做文本的垂直居中 */
            text-decoration: none;/* 去掉下划线 */
        }

        a:hover{/* 鼠标悬停在超链接上的时，超链接文本的外观效果 */
            color: red;
            background: white;/* 或者#fff */
        }

        dd{
            width: 730px;/* 将容纳图片的dd大小设置为与图片一样大 */
            height: 454px;
            overflow: hidden;/* 隐藏溢出来的图片 */
        }

    </style>
</head>
<body>
    <dl><!-- 块标签 -->
        <dt>
            <a href="#img1">1</a>
            <a href="#img2">2</a>
            <a href="#img3">3</a>
            <a href="#img4">4</a>
        </dt>
        <dd>
            <img src="images/1.jpg" id="img1" />
            <img src="images/2.jpg" id="img2" />
            <img src="images/3.jpg" id="img3" />
            <img src="images/4.jpg" id="img4" />
        </dd>
    </dl>
</body>
</html>